# CodexNaturalis

./: README.md  match.data  pom.xml
src/main/graphic_resources/: info
src/main/graphic_resources/Pawns/: info
src/main/graphic_resources/cards_back/: info
src/main/graphic_resources/cards_front/: info
src/main/graphic_resources/game_board/: info
src/main/java/polimi/ingsw/SocketAndRMI/: CardsPlayed.java  Client.java  ClientController.java  Server.java  ServerController.java
src/main/java/polimi/ingsw/SocketAndRMI/message/: ChatMessage.java  ColorRequestMessage.java  ColorResponseMessage.java  CommonTargetCardMessage.java  DrawCardRequest.java  DrawCardResponse.java  ErrorMessage.java  FinalScoreBoardMessage.java  GameRoomRequest.java  GenericMessage.java  HandsResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageType.java  PingMessage.java  PlaceCardRequest.java  PlaceCardResponse.java  PlayerInformation.java  PlayersListMessage.java  PlayersNumberRequest.java  PlayersNumberResponse.java  ReconnectedManuscriptMessage.java  ScoreBoardMessage.java  SecretAndStartingResponseMessage.java  SecretTargetAndStartingRequest.java  SecretTargetCardMessage.java  ShowDecksMessage.java  WaitingRoomRequest.java
src/main/java/polimi/ingsw/SocketAndRMI/rmi/: RmiClient.java  RmiClientImpl.java  RmiServer.java  RmiServerController.java  RmiServerImpl.java
src/main/java/polimi/ingsw/SocketAndRMI/socket/: SktClient.java  SktServer.java  SktServerController.java
src/main/java/polimi/ingsw/controller/: Controller.java  Persistence.java
src/main/java/polimi/ingsw/exception/: DuplicatePlayerException.java  LackResourceException.java  NotPlayerTurnException.java
src/main/java/polimi/ingsw/json/: info
src/main/java/polimi/ingsw/json/decks/: DeckGold.json  DeckResources.json  DeckStarting.json  DeckTarget.json  info
src/main/java/polimi/ingsw/json/readers/: info  readDeckGold.java  readDeckResources.java  readDeckStarting.java  readDeckTarget.java
src/main/java/polimi/ingsw/main/: App.java  ClientMain.java  ServerMain.java
src/main/java/polimi/ingsw/model/: AbstractCard.java  AbstractDeck.java  Cell.java  Color.java  Corner.java  DeckGold.java  DeckResources.java  DeckStarting.java  DeckTarget.java  Game.java  GameState.java  GoldCard.java  Manuscript.java  Piece.java  Player.java  ResourceCard.java  Resources.java  StartingCard.java  TargetCard.java
src/main/java/polimi/ingsw/model/strategy/: AnglesCovered.java  Diagonals.java  EmptyStrategy.java  LconfigurationFour.java  LconfigurationOne.java  LconfigurationThree.java  LconfigurationTwo.java  PointStrategy.java  ThreePiece.java
src/main/java/polimi/ingsw/view/: GUI.java  GamePanel.java  TUI.java  View.java  VirtualView.java
src/test/java/main/: AppTest.java
src/test/java/polimi/ingsw/controller/: ControllerTest.java
src/test/java/polimi/ingsw/model/: AbstractCardTest.java  AbstractDeckTest.java  CellTest.java  CornerTest.java  DeckGoldTest.java  DeckResourceTest.java  DeckStartingTest.java  DeckTargetTest.java  GameTest.java  GoldCardTest.java  ManuscriptTest.java  PlayerTest.java  ResourceCardTest.java  StartingCardTest.java  TargetCardTest.java
src/test/java/polimi/ingsw/model/strategy/: AnglesCoveredTest.java  DiagonalsTest.java  EmptyStrategyTest.java  LconfigurationTest.java  ThreePieceTest.java
